# RepoStatusTable

./: .gitignore  README.md  RELEASENOTES.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml  repo-visualization.yml
src/: RepoStatusTable.sln  RepoStatusTable.sln.DotSettings
src/RepoStatusTable/: Application.cs  Bindings.cs  ExceptionHandler.cs  GlobalUsings.cs  Program.cs  RepoStatusTable.csproj  config.dev.json  config.json  exampleconfig.json
src/RepoStatusTable/CellProviders/: Cell.cs  CellProviderManager.cs  DirectoryNameProvider.cs  FileContentProvider.cs  GitBranchProvider.cs  GitStatusProvider.cs  ICellProvider.cs  ICellProviderManager.cs
src/RepoStatusTable/DependencyInjection/: Bindings.cs  OptionsBindings.cs  OptionsConstants.cs  ServiceBindings.cs
src/RepoStatusTable/Facade/: FileSystemFacade.cs  GitFacade.cs  IVcsFacade.cs  IVscFacade.cs
src/RepoStatusTable/Model/: HeadlineModel.cs  IHeadlineModel.cs  ITableModel.cs  TableModel.cs
src/RepoStatusTable/Options/: HeadlineOptions.cs  RepoOptions.cs  TableOptions.cs  TableViewOptions.cs
src/RepoStatusTable/Options/CellProvider/: DirectoryNameProviderOptions.cs  FileContentProviderOptions.cs  GitBranchProviderOptions.cs  GitStatusProviderOptions.cs  ICellProviderOptions.cs
src/RepoStatusTable/Options/SpectreConsole/: SpectreColorOptions.cs  SpectreFigletOptions.cs  SpectreTableOptions.cs
src/RepoStatusTable/Options/Validation/: FileContentProviderOptionsValidator.cs  RepoOptionsValidator.cs  RequiredIfEnabledAttribute.cs
src/RepoStatusTable/Renderer/: ITableRenderer.cs  SpectreConsoleTableRenderer.cs
src/RepoStatusTable/Utilities/: IReposDirectoryUtility.cs  ReflectionUtility.cs  ReposDirectoryUtility.cs
src/RepoStatusTable/Utilities/ReposDirectory/: IReposDirectoryUtility.cs  RepoOrder.cs  RepoOrderProvider.cs  ReposDirectoryUtility.cs
src/RepoStatusTable/View/: HeadlineViewProxy.cs  IHeadlineView.cs  IHeadlineViewStrategy.cs  ITableView.cs  ITableViewStrategy.cs  SpectreConsoleTableView.cs  TableViewProxy.cs
src/RepoStatusTable/View/SpectreConsoleFigletHeadlineView/: ISpectreFigletFactory.cs  SpectreConsoleFigletHeadlineView.cs  SpectreFigletFactory.cs
src/RepoStatusTable/View/SpectreConsoleTableView/: ISpectreTableFactory.cs  SpectreConsoleTableViewDefault.cs  SpectreConsoleTableViewLive.cs  SpectreTableFactory.cs
test/RepoStatusTable.IntegrationTests/: RepoStatusTable.IntegrationTests.csproj
test/RepoStatusTable.IntegrationTests/DependencyInjection/: TestServiceProviderBuilder.cs
test/RepoStatusTable.IntegrationTests/FacadeMocks/: FileSystemFacadeMock.cs  FileSystemFacadeMockSetup.cs  GitFacadeMock.cs  GitFacadeMockSetup.cs
test/RepoStatusTable.IntegrationTests/ViewAsserters/: HeadlineViewAsserter.cs  HeadlineViewAsserterSetup.cs  TableViewAsserter.cs  TableViewAsserterSetup.cs
test/RepoStatusTable.IntegrationTests/ViewTests/: HeadlineViewTests.cs
test/RepoStatusTable.IntegrationTests/ViewTests/TableView/: TableViewBaseTests.cs  TableViewDirectoryNameTests.cs  TableViewGitBranchTests.cs  TableViewGitStatusTests.cs
test/RepoStatusTable.UnitTests/: ApplicationTests.cs  RepoStatusTable.UnitTests.csproj  UnitTest1.cs
test/RepoStatusTable.UnitTests/CellProviders/: CellProviderManagerTests.cs  CellProviderTests.cs  DirectoryNameProviderTests.cs  FileContentProviderTests.cs  GitBranchProviderTests.cs  GitStatusProviderTests.cs
test/RepoStatusTable.UnitTests/Model/: HeadlineModelTests.cs
test/RepoStatusTable.UnitTests/Options/SpectreConsole/: SpectreColorOptionsTests.cs  SpectreTableOptionsTests.cs
test/RepoStatusTable.UnitTests/Options/Validation/: RepoOptionsValidatorBuilder.cs  RepoOptionsValidatorTests.cs
test/RepoStatusTable.UnitTests/Utilities/: ReposDirectoryUtilityBuilder.cs  ReposDirectoryUtilityTests.cs  ReposOrderProviderBuilder.cs  ReposOrderProviderTests.cs
test/RepoStatusTable.UnitTests/View/: HeadlineViewProxyTests.cs
test/RepoStatusTable.UnitTests/View/SpectreConsoleFigletHeadlineView/: SpectreConsoleFigletHeadlineViewTests.cs  SpectreFigletFactoryTests.cs
