<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>rst</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <PackageVersion>0.1.0</PackageVersion>
        <Title>RepoStatusTable</Title>
        <Authors>github.com/MaxAtoms</Authors>
        <Description>Overview of the status of your repositories in tabular form</Description>
        <Copyright>GPL-3.0</Copyright>
        <PackageProjectUrl>https://github.com/MaxAtoms/RepoStatusTable</PackageProjectUrl>
        <PackageLicense>https://github.com/MaxAtoms/RepoStatusTable/blob/trunk/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/MaxAtoms/RepoStatusTable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0100" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.40.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="config.dev.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

</Project>
